<!DOCTYPE html>
<html lang="es">
  <head>
    <title>SimioSoft Presenta</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
        font-family: "Press Start 2P", cursive;
        color: white;
        overflow: hidden;
      }

      .splash-container {
        opacity: 0;
        animation: fadeInOut 3s ease-out forwards;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .splash-container img {
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
          transform: scale(0.7);
        }
        30% {
          opacity: 1;
          transform: scale(1);
        }
        70% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="splash-container">
      <img src="img/simiosoft.png" alt="SimioSoft Logo" />
      <!-- Tu logo -->
      <p>Presenta...</p>
    </div>
    <script>
      setTimeout(() => {
        window.location.href = "index.html";
      }, 3000); // 3 segundos
    </script>
  </body>
</html>
